<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_gradient"
    android:layout_centerVertical="true">
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="135dp"
        android:textColorHint="@color/bg1"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="ROLL NUMBER"
        android:textColor="#ffff"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundtext"
        android:textAlignment="center"
        android:layout_marginTop="175dp"
        android:id="@+id/rollET"/>



    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="220dp"
        android:textColorHint="@color/bg1"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="PASSWORD"
        android:textColor="#ffff"/>


    <EditText
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundtext"
        android:textAlignment="center"
        android:layout_marginTop="260dp"
        android:id="@+id/passwordET"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:text="Or"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="164dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="as Third Party User"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Button" />

    <Button
        android:id="@+id/btnSign"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:background="@drawable/roundbutton"
        android:text="sign in"


        android:textColor="#ffff"
        android:textStyle="bold" />

</RelativeLayout>